# FourKeyMetric

./: .dockerignore  .gitignore  Config.cs  Dockerfile  FourKeyMetrics.csproj  README.md  Utils.cs  azure-pipelines.yml  config.json  devops_metrics.csproj  readme.md  requirements.txt
.azuredevops/: pull_request_template.md
Controllers/: ChangeFailureRateController.cs  DeploymentFrequencyController.cs  LeadTimeChangeController.cs  RestoreServiceTimeController.cs
Entities/: Change.cs  Deployment.cs  Incident.cs
FourKeyMetrics/: .dockerignore  Config.cs  Dockerfile  FourKeyMetrics.csproj  Program.cs
FourKeyMetrics/ClientHandlers/Azure/: AzureHandler.cs
FourKeyMetrics/ClientHandlers/Azure/ClientModels/: AzureBuildModel.cs  AzureCommitChange.cs  AzureDefinitionModel.cs  AzurePullRequestCommitModel.cs  AzurePullRequestModel.cs  AzureRepositoryModel.cs
FourKeyMetrics/ClientHandlers/Jira/: JiraHandler.cs
FourKeyMetrics/ClientHandlers/Jira/ClientModels/: JiraTicketModel.cs
FourKeyMetrics/Controllers/: DeploymentFrequencyController.cs  FourKeyMetricController.cs  LeadTimeChangeController.cs
FourKeyMetrics/Entities/: Change.cs  Changes.cs  Deployment.cs  Incident.cs
FourKeyMetrics/Entity/: Changes.cs  Deployment.cs  Incident.cs
FourKeyMetrics/Models/: DeploymentFrequencyModel.cs
FourKeyMetrics/Properties/: launchSettings.json
FourKeyMetrics/Services/: ChangeService.cs  DeploymentService.cs  FetchDataService.cs  FourKeyMetricService.cs  FourKeyService.cs  MongoService.cs
FourKeyMetrics/Services/FourKeyService/: DeploymentFrequencyService.cs
Models/: ChangeFailureRateModel.cs  DeploymentFrequencyModel.cs  LeadTimeChangeModel.cs  RestoreServiceTimeModel.cs
Services/: ChangeService.cs  DeploymentService.cs  FetchDataService.cs  IncidentService.cs
metric_vizualiser/: .eslintrc.json  Dockerfile  const.ts  package-lock.json  package.json  theme.ts  types.ts  utils.ts
python_playground/: change_failure_rate.py  lead_change_time.py  main.py  requirements.txt  time_to_restore_service.py
src/: Config.cs  Program.cs  appsettings.json  change_failure_rate.py  config.json  deployment_frequency.py  devops_metrics.csproj  lead_change_time.py  main.py  readme.md  time_to_restore_service.py  urls.py  utils.py
src/ClientHandlers/Azure/: AzureHandler.cs
src/ClientHandlers/Azure/ClientModels/: AzureBuildModel.cs  AzureCommitChange.cs  AzureDefinitionModel.cs  AzurePullRequestModel.cs
src/Controllers/: ChangeFailureRateController.cs  DeploymentFrequencyController.cs  DevOpsMetricController.cs  InfoController.cs  LeadTimeChangeController.cs
src/Entities/: Change.cs  Deployment.cs  Incident.cs
src/Models/: ChangeFailureRateModel.cs  DeploymentFrequencyModel.cs  LeadTimeChangeModel.cs  RestoreServiceTimeModel.cs
src/Properties/: launchSettings.json
src/Services/: ChangeService.cs  DeploymentService.cs  FetchDataService.cs  IncidentService.cs  InfoService.cs
src/Services/DevOpsMetricServices/: ChangeFailureRateService.cs  DeploymentFrequencyService.cs  LeadTimeChangeService.cs  RestoreServiceTimeService.cs
test/: ChangeFailureRateTest.cs  DeploymentFrequencyServiceTest.cs  DeploymentFrequencyTest.cs  Factory.cs  LeadTimeChangeTest.cs  RestoreServiceTimeTest.cs  (+1 more)
(+39 files in other folders)
